# test

./: build.properties  build.xml  changelog.txt
src/: AutoTest.java  TestRunner.java
src/main/pl/kuzyyn/powtorka1/: Calculations.java  Days.java  Demo.java  InputOutput.java  Kolekcje.java  Pies.java  RegExpressions.java  Switch.java  SwitchTest.java  Unicode.java  testowy1.txt
src/main/pl/kuzyyn/powtorka2/: Auto.java  CallablePractise.java  CallableTest.java  MainClass.java  Maszyna.java  Testowy.java  Toyota.java  Urzadzenie.java
src/pierwszy/: Auto.java  CallableTest.java  MainClass.java  Maszyna.java  Testowy.java  Toyota.java  Urzadzenie.java
src/pl/kuzyyn/powtorka1/: Calculations.java  Days.java  Demo.java  InputOutput.java  Kolekcje.java  Pies.java  RegExpressions.java  SwitchTest.java  Unicode.java
src/tests/pl/kuzyyn/powtorka2/: AutoTest.java
