<?xml version="1.0"?>
   <project name="Tests" basedir="." default="deploy">
   	<property name ="src.dir" value ="src" />
	<property name ="build.dir" value ="binary" />
   	<property name="deploy.dir" value="deploy"/>
	
  	<target name="build" depends="clean" description="Compile files...">
   		<mkdir dir="${build.dir}"/>
  		<javac destdir="${build.dir}" source="1.8" target="1.8" debug="true"
  			deprecation="false" optimize="false" failonerror="true">
  				<src path ="${src.dir}"/>
  		</javac>
  	</target>	
   	
   	<target name="clean" description="clean output">
   		<delete failonerror="false">
   			<fileset dir="${build.dir}">
   				<include name="**/*.class"/>
   			</fileset>
   		</delete>
   		<delete dir="deploy" failonerror="false"/>
   	</target>
   	
   	<target name="build-jar" description="Building an JAR file" depends="build">
   	 	<jar destfile="${build.dir}/Main.jar"
   		   		basedir="${build.dir}" 
   	 			includes="main/**"
   		   		>
   		   		<manifest >
   		   			<attribute name="Main-Class" value = "main.pl.kuzyyn.powtorka2.MainClass" />
   		   		</manifest>
   		   	</jar>	
   	   		
   	</target>
   	<target name="deploy" depends="build-jar">
   		<mkdir dir="${deploy.dir}"/>
   		<copy todir="${deploy.dir}">
   			<fileset dir="${build.dir}" >
   				<include name="**/*.*" />
   			</fileset>
   		</copy>
   		
   	</target>
   
  
  
   
</project>